plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

// Project version (effectively milestone)
version '3.0'

// Neo4j version
def neo4jVersion = "3.0.0"

// Object-Graph mapping version
def ogmVersion = "2.0.4"

apply plugin: 'java'

// Min. java version needed to run the project
sourceCompatibility = 1.8

// Define manifest attributes (no need to create a separate file)
jar {
    manifest {
        attributes(
                'Implementation-Version': version,
                'Main-Class': 'wikiXtractor.Main'
        )
    }
}

shadowJar {
    mergeServiceFiles()
    manifest.from jar.manifest
}


// Resolve all
repositories {
    mavenCentral()
}

// Add here the dependencies
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile "org.neo4j:neo4j-ogm-core:${ogmVersion}"
    compile "org.neo4j:neo4j-ogm-embedded-driver:${ogmVersion}"
    compile 'org.jsoup:jsoup:1.10.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.17'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
